0;pista_seg.002;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,msc_64,teto_64
1;pista_seg.003;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,teto_64
2;pista_seg.004;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,teto_64,predio_kobro_64
3;pista_seg.006;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,teto_64,predio_kobro_64
4;pista_seg.007;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,teto_64
5;pista_seg.013;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,msc_64,teto_64
6;pista_seg.014;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
7;pista_seg.015;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
8;pista_seg.016;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
9;pista_seg.017;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
10;pista_seg.018;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
11;pista_seg.019;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
12;pista_seg.020;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
13;pista_seg.021;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
14;pista_seg.022;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
15;pista_seg.023;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
16;pista_seg.024;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
17;pista_seg.025;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
18;pista_seg.026;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,Muro_reta_oposta_64,entrada_box_64,frente_box_predio_64
19;pista_seg.027;asfalto_64,faixa_amarela_64,patrocinioheineken_64,patrocinio_heineken_3_64,Muro_reta_oposta_64,entrada_box_64,frente_box_predio_64,teto_64
20;pista_seg.029;asfalto_64,faixa_amarela_64,patrocinioheineken_64,Guard_rail_64,grama-verde-foto_64
21;pista_seg.030;asfalto_64,faixa_amarela_64,patrocinioheineken_64,Guard_rail_64,grama-verde-foto_64,santander_64
22;pista_seg.031;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,teto_64
23;pista_seg.032;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,torcida_64,grama-verde-foto_64,teto_64,santander_64
24;pista_seg.033;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,torcida_64,grama-verde-foto_64,teto_64,santander_64
25;pista_seg.034;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,rolex_verde_64,santander_64
26;pista_seg.035;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,torcida_64,grama-verde-foto_64,rolex_verde_64,teto_64,santander_64
27;pista_seg.036;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,torcida_64,grama-verde-foto_64,rolex_verde_64,frente_box_predio_64,teto_64,santander_64
28;pista_seg.037;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,torcida_64,grama-verde-foto_64,rolex_verde_64,frente_box_predio_64,teto_64,santander_64
29;pista_seg.038;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,forte_sec_patrocinio_64,rolex_verde_64,frente_box_predio_64,teto_64,santander_64
30;pista_seg.039;asfalto_64,patrocinio_heineken_3_64,Zebra_64,grama-verde-foto_64,forte_sec_patrocinio_64,rolex_verde_64,frente_box_predio_64,teto_64,santander_64
31;pista_seg.040;asfalto_64,patrocinio_heineken_3_64,Zebra_64,grama-verde-foto_64,crypto_64,forte_sec_patrocinio_64,rolex_verde_64,frente_box_predio_64,teto_64,santander_64
32;pista_seg.041;asfalto_64,patrocinioheineken_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,forte_sec_patrocinio_64,rolex_verde_64,frente_box_predio_64,teto_64,santander_64
33;pista_seg.042;asfalto_64,faixa_amarela_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,mato_3_64,forte_sec_patrocinio_64,pireli_propaganda_64,arvore_3_64
34;pista_seg.043;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,forte_sec_patrocinio_64,pireli_propaganda_64,teto_64
35;pista_seg.044;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,arvore_low_poly_64,teto_64
36;pista_seg.045;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,teto_64
37;pista_seg.046;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,teto_64
38;pista_seg.047;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,arvore_3_64,teto_64
39;pista_seg.048;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,teto_64
40;pista_seg.049;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,arvore_low_poly_64,teto_64
41;pista_seg.051;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,mato_3_64,crypto_64
42;pista_seg.052;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,mato_3_64,crypto_64,arvore_low_poly_64,teto_64
43;pista_seg.053;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,crypto_64,Guincho_1_64,teto_64
44;pista_seg.054;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,crypto_64,arvore_3_64,teto_64
45;pista_seg.055;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,crypto_64,arvore_3_64,teto_64
46;pista_seg.056;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,crypto_64,arvores_reta_1_64,teto_64
47;pista_seg.057;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,arvores_reta_1_64,teto_64
48;pista_seg.058;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,arvores_reta_1_64,teto_64
49;pista_seg.059;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,arvores_reta_1_64,arvore_low_poly_64,teto_64
50;pista_seg.060;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,arvores_reta_2_64,teto_64
51;pista_seg.061;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,crypto_64,arvores_reta_2_64
52;pista_seg.062;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvores_reta_1_64,arvore_3_64
53;pista_seg.063;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvores_reta_1_64
54;pista_seg.064;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvores_reta_1_64
55;pista_seg.065;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvores_reta_1_64
56;pista_seg.066;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvores_reta_2_64
57;pista_seg.067;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
58;pista_seg.068;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64,arvore_3_64
59;pista_seg.069;asfalto_64,patrocinioheineken_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
60;pista_seg.070;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
61;pista_seg.071;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
62;pista_seg.072;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
63;pista_seg.073;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
64;pista_seg.074;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64,arvore_3_64
65;pista_seg.075;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64,cerca_64,arvores_reta_2_64
66;pista_seg.076;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
67;pista_seg.077;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
68;pista_seg.078;asfalto_64,patrocinioheineken_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,cerca_64,arvores_reta_1_64,arvore_low_poly_64
69;pista_seg.079;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64,arvore_3_64
70;pista_seg.080;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
71;pista_seg.081;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64,arvore_low_poly_64
72;pista_seg.082;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
73;pista_seg.083;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
74;pista_seg.084;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64,arvore_3_64
75;pista_seg.085;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
76;pista_seg.086;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64,Guincho_1_64
77;pista_seg.087;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64,arvore_low_poly_64
78;pista_seg.088;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
79;pista_seg.089;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,cerca_64,arvores_reta_2_64
80;pista_seg.090;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64,arvore_low_poly_64
81;pista_seg.091;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64,arvore_3_64
82;pista_seg.092;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
83;pista_seg.093;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
84;pista_seg.094;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_2_64
85;pista_seg.095;asfalto_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64
86;pista_seg.096;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,cerca_64,arvores_reta_1_64
87;pista_seg.097;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,arvores_reta_1_64,arvore_3_64
88;pista_seg.098;asfalto_64,Zebra_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
89;pista_seg.099;asfalto_64,Zebra_64,grama-verde-foto_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
90;pista_seg.100;asfalto_64,Zebra_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,cerca_64,DHL_PROPAGANDA_64,arvore_low_poly_64
91;pista_seg.101;asfalto_64,Zebra_64,grama-verde-foto_64,mato_3_64,pireli_propaganda_64,cerca_64,DHL_PROPAGANDA_64
92;pista_seg.102;asfalto_64,Zebra_64,grama-verde-foto_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64,arvore_low_poly_64
93;pista_seg.103;asfalto_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
94;pista_seg.104;asfalto_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
95;pista_seg.105;asfalto_64,grama_lugar_alto_64,torcida_64,Muro_reta_oposta_64,patrocinio_heineken_4_64,cerca_64,DHL_PROPAGANDA_64,arvore_3_64
96;pista_seg.106;patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,teto_64
97;pista_seg.107;asfalto_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64,arvore_low_poly_64
98;pista_seg.108;asfalto_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64,arvore_low_poly_64,arvore_3_64
99;pista_seg.109;asfalto_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64,arvore_3_64
100;pista_seg.110;asfalto_64,grama_lateral_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64,arvore_3_64
101;pista_seg.111;asfalto_64,grama_lateral_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
102;pista_seg.112;asfalto_64,grama_lateral_64,grama-verde-foto_64,patrocinio_heineken_4_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
103;pista_seg.113;asfalto_64,grama_lateral_64,grama-verde-foto_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
104;pista_seg.114;asfalto_64,grama_lateral_64,Zebra_64,grama-verde-foto_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64,arvore_low_poly_64
105;pista_seg.115;asfalto_64,grama_lateral_64,Zebra_64,grama-verde-foto_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
106;pista_seg.116;asfalto_64,grama_lateral_64,Zebra_64,grama-verde-foto_64,mato_3_64,cerca_64,DHL_PROPAGANDA_64
107;pista_seg.117;asfalto_64,Zebra_64,grama-verde-foto_64,mato_3_64,DHL_PROPAGANDA_64,arvore_3_64
108;pista_seg.118;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64,arvore_low_poly_64
109;pista_seg.119;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64
110;pista_seg.120;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64,arvore_3_64
111;pista_seg.121;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64
112;pista_seg.122;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64
113;pista_seg.123;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64
114;pista_seg.124;asfalto_64,Zebra_64,grama-verde-foto_64,DHL_PROPAGANDA_64
115;pista_seg.125;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64
116;pista_seg.126;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64,arvore_low_poly_64
117;pista_seg.127;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64,Guincho_1_64
118;pista_seg.128;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64,Lenovo_64
119;pista_seg.129;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64,arvore_low_poly_64,arvore_3_64
120;pista_seg.130;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64
121;pista_seg.131;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64
122;pista_seg.132;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,DHL_PROPAGANDA_64,arvore_3_64
123;pista_seg.133;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
124;pista_seg.134;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
125;pista_seg.135;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
126;pista_seg.136;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
127;pista_seg.137;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
128;pista_seg.138;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
129;pista_seg.139;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
130;pista_seg.140;asfalto_64,grama_lateral_64,Guard_rail_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64
131;pista_seg.141;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,patrocinio_heineken_4_64
132;pista_seg.142;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,patrocinio_heineken_4_64,teto_64,predio_podio_64
133;pista_seg.143;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_podio_64
134;pista_seg.144;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_podio_64
135;pista_seg.145;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_podio_64
136;pista_seg.146;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_podio_64
137;pista_seg.147;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_podio_64
138;pista_seg.148;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_podio_64
139;pista_seg.149;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,teto_64,frente_predio_kobra_64
140;pista_seg.150;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,teto_64,frente_predio_kobra_64
141;pista_seg.151;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,teto_64,frente_predio_kobra_64
142;pista_seg.152;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,frente_predio_kobra_64
143;pista_seg.154;asfalto_64,Guard_rail_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_kobro_64
144;pista_seg.155;asfalto_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_kobro_64
145;pista_seg.157;asfalto_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64,bandeira_imperio_64
146;pista_seg.158;asfalto_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64
147;pista_seg.159;asfalto_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
148;pista_seg.160;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
149;pista_seg.161;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
150;pista_seg.162;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
151;pista_seg.163;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
152;pista_seg.164;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
153;pista_seg.165;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
154;pista_seg.166;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,Muro_reta_oposta_64,grama-verde-foto_64,crypto_64
155;pista_seg.167;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64
156;pista_seg.168;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64
157;pista_seg.169;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,pireli_propaganda_64,American_Express_logo_64,arvore_low_poly_64,arvore_3_64
158;pista_seg.170;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,pireli_propaganda_64,American_Express_logo_64,arvore_low_poly_64,arvore_3_64
159;pista_seg.171;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,pireli_propaganda_64,American_Express_logo_64
160;pista_seg.172;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,pireli_propaganda_64
161;pista_seg.173;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,pireli_propaganda_64
162;pista_seg.174;asfalto_64,grama_lateral_64,Guard_rail_64,grama-verde-foto_64,patrocinio_heineken_4_64,pireli_propaganda_64
163;pista_seg.175;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64
164;pista_seg.176;asfalto_64,patrocinio_heineken_3_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64,arvore_3_64
165;pista_seg.177;asfalto_64,patrocinio_heineken_3_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64
166;pista_seg.178;asfalto_64,patrocinio_heineken_3_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64
167;pista_seg.179;asfalto_64,patrocinio_heineken_3_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64
168;pista_seg.180;asfalto_64,patrocinio_heineken_3_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64
169;pista_seg.181;asfalto_64,grama_lateral_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64,msc_64
170;pista_seg.182;asfalto_64,Guard_rail_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64
171;pista_seg.184;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64
172;pista_seg.185;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64
173;pista_seg.186;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64,arvore_3_64
174;pista_seg.187;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64,arvore_low_poly_64,arvore_3_64
175;pista_seg.188;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,arvore_low_poly_64
176;pista_seg.189;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,arvore_low_poly_64,arvore_3_64
177;pista_seg.191;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,arvore_low_poly_64,arvore_3_64
178;pista_seg.192;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,arvore_3_64
179;pista_seg.193;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64
180;pista_seg.194;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,aws_64,arvore_low_poly_64
181;pista_seg.195;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,aws_64
182;pista_seg.196;asfalto_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,aws_64
183;pista_seg.197;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,aws_64
184;pista_seg.198;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,aws_64
185;pista_seg.199;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,aws_64
186;pista_seg.200;asfalto_64,Guard_rail_64,grama-verde-foto_64,patrocinio_heineken_4_64,cerca_64,aws_64
187;pista_seg.201;asfalto_64,Guard_rail_64,grama-verde-foto_64,cerca_64,aws_64,arvore_low_poly_64
188;pista_seg.202;asfalto_64,Guard_rail_64,grama-verde-foto_64,cerca_64,aws_64,arvore_low_poly_64
189;pista_seg.203;asfalto_64,Guard_rail_64,grama-verde-foto_64,cerca_64,aws_64
190;pista_seg.204;asfalto_64,Guard_rail_64,grama-verde-foto_64,cerca_64
191;pista_seg.205;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,cerca_64,aws_64
192;pista_seg.206;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvore_3_64
193;pista_seg.207;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64
194;pista_seg.208;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64
195;pista_seg.209;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,arvore_low_poly_64
196;pista_seg.210;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64
197;pista_seg.211;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64
198;pista_seg.212;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,American_Express_logo_64
199;pista_seg.213;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,American_Express_logo_64,arvore_3_64
200;pista_seg.214;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64
201;pista_seg.215;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,crypto_64,Lenovo_64
202;pista_seg.216;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,crypto_64,aws_64
203;pista_seg.217;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,crypto_64,aws_64
204;pista_seg.218;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,crypto_64
205;pista_seg.219;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,crypto_64
206;pista_seg.220;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,crypto_64
207;pista_seg.221;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,crypto_64
208;pista_seg.222;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,cerca_64
209;pista_seg.223;asfalto_64,patrocinio_heineken_3_64,Guard_rail_64,grama-verde-foto_64,cerca_64
210;pista_seg.224;asfalto_64,Guard_rail_64,rolex_verde_64,cerca_64
211;pista_seg.225;asfalto_64,Guard_rail_64,rolex_verde_64,cerca_64
212;pista_seg.226;asfalto_64,Guard_rail_64,rolex_verde_64
213;pista_seg.227;asfalto_64,Guard_rail_64,torcida_64,grama-verde-foto_64,cerca_64,aws_64
214;pista_seg.228;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
215;pista_seg.229;asfalto_64,torcida_64,grama-verde-foto_64,aws_64
216;pista_seg.230;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
217;pista_seg.231;asfalto_64,torcida_64,grama-verde-foto_64,aws_64
218;pista_seg.232;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
219;pista_seg.233;asfalto_64,torcida_64,grama-verde-foto_64,aws_64
220;pista_seg.234;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
221;pista_seg.235;asfalto_64,torcida_64,grama-verde-foto_64,aws_64
222;pista_seg.236;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
223;pista_seg.237;asfalto_64,Guard_rail_64,patrocinio_heineken_4_64
224;pista_seg.238;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
225;pista_seg.239;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_1_64,arvore_3_64
226;pista_seg.240;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
227;pista_seg.241;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_1_64,arvore_low_poly_64
228;pista_seg.242;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
229;pista_seg.243;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_1_64
230;pista_seg.244;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
231;pista_seg.245;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_2_64,arvore_3_64
232;pista_seg.246;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
233;pista_seg.248;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
234;pista_seg.249;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_2_64
235;pista_seg.250;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
236;pista_seg.251;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_2_64,arvore_low_poly_64
237;pista_seg.252;asfalto_64,grama-verde-foto_64,crypto_64,rolex_verde_64
238;pista_seg.253;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_1_64,arvore_3_64
239;pista_seg.254;asfalto_64,Guard_rail_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64,rolex_verde_64
240;pista_seg.255;grama_lugar_alto_64,arvores_reta_1_64,arvore_3_64
241;pista_seg.256;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64,rolex_verde_64,arvores_reta_1_64
242;pista_seg.257;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64,rolex_verde_64,arvores_reta_1_64,arvore_low_poly_64
243;pista_seg.258;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,patrocinio_heineken_4_64,crypto_64,rolex_verde_64,arvores_reta_1_64,arvore_3_64
244;pista_seg.259;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,crypto_64,rolex_verde_64,arvores_reta_2_64,arvore_low_poly_64
245;pista_seg.260;asfalto_64,grama_lugar_alto_64,patrocinio_heineken_4_64,crypto_64,rolex_verde_64,DHL_PROPAGANDA_64,arvores_reta_2_64,arvore_3_64
246;pista_seg.261;asfalto_64,grama_lugar_alto_64,crypto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_2_64,arvore_low_poly_64,arvore_3_64
247;pista_seg.262;asfalto_64,grama_lugar_alto_64,crypto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_1_64,arvore_low_poly_64,arvore_3_64
248;pista_seg.263;asfalto_64,grama_lugar_alto_64,crypto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_1_64,arvore_low_poly_64,arvore_3_64
249;pista_seg.264;asfalto_64,grama_lugar_alto_64,crypto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_2_64,arvore_low_poly_64,arvore_3_64
250;pista_seg.265;asfalto_64,grama_lugar_alto_64,crypto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_2_64,arvore_low_poly_64,arvore_3_64
251;pista_seg.266;asfalto_64,grama_lugar_alto_64,crypto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64,arvore_3_64
252;pista_seg.267;asfalto_64,patrocinioheineken_64,grama_lugar_alto_64,pireli_propaganda_64,rolex_verde_64,cerca_64,arvores_reta_2_64,arvore_low_poly_64,arvore_3_64
253;pista_seg.268;asfalto_64,patrocinioheineken_64,grama_lugar_alto_64,pireli_propaganda_64,cerca_64,Lenovo_64,arvores_reta_1_64
254;pista_seg.269;asfalto_64,patrocinioheineken_64,grama_lugar_alto_64,pireli_propaganda_64,cerca_64,Lenovo_64,arvores_reta_1_64,arvore_3_64
255;pista_seg.271;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_1_64
256;pista_seg.272;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_1_64,arvore_low_poly_64
257;pista_seg.273;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_2_64,arvore_3_64
258;pista_seg.274;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_2_64,arvore_low_poly_64,arvore_3_64
259;pista_seg.275;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_2_64
260;pista_seg.276;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_1_64,arvore_low_poly_64
261;pista_seg.277;asfalto_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_1_64,arvore_3_64
262;pista_seg.278;asfalto_64,faixa_amarela_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_1_64,arvore_low_poly_64
263;pista_seg.279;asfalto_64,faixa_amarela_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_2_64,arvore_3_64
264;pista_seg.280;asfalto_64,faixa_amarela_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_2_64,arvore_low_poly_64
265;pista_seg.281;asfalto_64,faixa_amarela_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_2_64,arvore_3_64
266;pista_seg.282;asfalto_64,faixa_amarela_64,patrocinioheineken_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,Lenovo_64,arvores_reta_1_64,arvore_low_poly_64
267;pista_seg.283;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_3_64
268;pista_seg.284;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_low_poly_64
269;pista_seg.285;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_3_64
270;pista_seg.286;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64
271;pista_seg.287;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_3_64
272;pista_seg.288;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64
273;pista_seg.289;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_3_64
274;pista_seg.290;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64
275;pista_seg.291;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_3_64
276;pista_seg.292;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_low_poly_64
277;pista_seg.293;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_3_64
278;pista_seg.294;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64
279;pista_seg.295;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_3_64
280;pista_seg.296;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64
281;pista_seg.297;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_3_64
282;pista_seg.298;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64
283;pista_seg.299;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_low_poly_64
284;pista_seg.301;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_3_64
285;pista_seg.302;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64
286;pista_seg.303;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_3_64
287;pista_seg.304;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_2_64,msc_64,arvore_low_poly_64
288;pista_seg.305;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_3_64
289;pista_seg.001;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,msc_64
290;pista_seg.028;asfalto_64,faixa_amarela_64,patrocinioheineken_64,Guard_rail_64,grama-verde-foto_64,msc_64,santander_64
291;pista_seg.050;asfalto_64,faixa_amarela_64,Guard_rail_64,Zebra_64,grama_lugar_alto_64,torcida_64,grama-verde-foto_64,mato_3_64,teto_64
292;pista_seg.009;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,lateral_predio_64,teto_64
293;pista_seg.010;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,teto_64
294;pista_seg.012;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
295;pista_seg.005;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,teto_64,predio_kobro_64
296;pista_seg.008;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,teto_64
297;pista_seg.153;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,teto_64,predio_kobro_64
298;pista_seg.156;asfalto_64,Guard_rail_64,Zebra_64,torcida_64,Muro_reta_oposta_64,grama-verde-foto_64,patrocinio_heineken_4_64,Lenovo_64,bandeira_imperio_64,teto_64
299;pista_seg.300;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,forte_sec_patrocinio_64,cerca_64,arvores_reta_1_64,msc_64,arvore_low_poly_64,arvore_3_64
300;pista_seg.183;asfalto_64,Guard_rail_64,Zebra_64,grama-verde-foto_64,pireli_propaganda_64,cerca_64,arvore_low_poly_64
301;pista_seg.270;asfalto_64,patrocinioheineken_64,torcida_64,Muro_reta_oposta_64,cerca_64,DHL_PROPAGANDA_64,Lenovo_64,arvores_reta_1_64,arvore_low_poly_64,arvore_3_64
302;pista_seg.190;asfalto_64,Guard_rail_64,grama_lugar_alto_64,grama-verde-foto_64,cerca_64,arvore_low_poly_64,arvore_3_64
303;pista_seg.247;asfalto_64,Guard_rail_64,grama_lugar_alto_64,patrocinio_heineken_4_64,arvores_reta_2_64,arvore_low_poly_64,arvore_3_64
304;pista_seg.011;asfalto_64,faixa_amarela_64,patrocinio_heineken_3_64,torcida_64,Muro_reta_oposta_64,cerca_64,entrada_box_64,frente_box_predio_64,teto_64
